spring.application.name=patient-service
server.port=4000

spring.datasource.url=jdbc:postgresql://localhost:5433/shivkantkaushik
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver.class.name=org.postgresql.driver

#JPA configs
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#always runs sql scripts to initialize
spring.sql.init.mode=always

